unbind C-b
set -g prefix C-b
bind C-b send-prefix

set -g mouse on
set-option -g history-limit 15000

# Project Navigation
bind-key -r f run-shell "tmux neww ~/.config/bin/scripts/tmux-sessionizer"

# Tmux Splits
bind -n C-v split-window -hc "#{pane_current_path}"
bind -n C-n split-window -vc "#{pane_current_path}"

# Navigate panes with Ctrl + h, j, k, l
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize panes using Alt (Meta) + arrow keys
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

# Resize pane using Shift + Arrow keys
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Up resize-pane -U 2
bind -n S-Down resize-pane -D 2


# Bind reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'


set -g @themepack 'powerline/default/gray'
set-option -g status-position bottom
set -g @tpm-clean 'R'

# Environment
# TMUX_FZF_PANE_LAUNCH_KEY="f"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

